{
  "domain": "battery_advisor",
  "name": "Battery Dispatch Advisor",
  "version": "2.1.1",
  "documentation": "https://github.com/yourusername/ha-battery-advisor",
  "issue_tracker": "https://github.com/yourusername/ha-battery-advisor/issues",
  "codeowners": [],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
